<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata Diri</title>

    <style>
      body {
        background-color: #e8e8e8;
      }
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 30px;
        box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
        transition: all .3s;
        background-color: #483D8B;
        border: solid 8px #4682B4;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
      } 
      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }
      tbody {
        font-size: 20px;
        font-weight: 300;
        color:white;
      }
      .biodata {
        margin-top: 20px; 
      }
    </style>

  </head>
  <body style="background: url(bg.png);background-size:cover;background-attachment: fixed;">

<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="dianaeka.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="font-weight:bold">Diana Eka Riyani</td>
            </tr>
          <tr>
              <td class="textt">Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Purworejo, 13 Juli 2001</td>
            </tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Purworejo, Jawa Tengah</td>
            </tr>
          <tr>
              <td class="textt">Asal Kampus</td>
                <td>:</td>
                <td>Universitas Diponegoro</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Program Studi</td>
                <td valign="top">:</td>
                <td>S1-Matematika</td>
            </tr>
            <tr>
              <td valign="top" class="textt">NIM</td>
                <td valign="top">:</td>
                <td>24010119140041</td>
            </tr>
              <td valign="top" class="textt">Program</td>
                <td valign="top">:</td>
                <td>Foundations of AI and Life Skills for Gen-Z</td>
            </tr>
              <td valign="top" class="textt">Kelas</td>
                <td valign="top">:</td>
                <td>Jupyter XXI</td>
            </tr>
              <td valign="top" class="textt">Coach</td>
                <td valign="top">:</td>
                <td>Angel Metanosa Afinda</td>
            </tr>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>

    <div class="btn fifth">
    <button id="tombol" class="btn fifth">Motto Hidup</button>
      <div id="modalku" class="penghalang">
        <div class="modal-content">
          <span id="tutup">&times;</span>
            <p>Berusaha lebih baik dari sebelumnya</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>